데이터 베이스
    데이터(자료)베이스(모임) : 자료들의 모임
    여러 사람들이 공유하여 사용할 목적으로 체계화된 데이터의 집합

데이터베이스 종류
    1. 계층형 데이터베이스
    2. 네트워크형 데이터베이스
    3. (*)관계형 데이터베이스
    4. key-value 데이터베이스

용어
    DB : 데이터베이스
    DB SERVER : 데이터베이스 위치하는 곳( port : 3306 ) / 서버:자료제공 vs 클라이언트:자료요청
    DBMS : 데이터베이스 관리 시스템
        오라클, MYSQL, MSSQL 등등 - 약간의 문법차이
    DBA : 데이터베이스 관리자
    SQL : 프로그래밍 언어 --> 문법

      DBA ---------> DBMS ---------> DB
    [개발자]       [소프트웨어]       [자료]
    A저장         insert a          010101-2진수

관계형 데이터베이스  RDBMS
    현재 가장 많이 사용되는 데이터베이스 종류
    행과 열로 이루어진 각각의 테이블을 !!(고유값)을 참조하여 서로 종속되는 관계(=연결)를 표현

테이블 기본용어
    레코드/튜플/행/가로 : 관계된 데이터들의 가로로 묶음 = 객체
    필드/속성/열/세로  : 가장 작은 단위 데이터
    테이블/릴레이션    : 행과 열로 이루어진 데이터집합
    키   : 테이블에서 행의 식별자로 이용되는 식별 데이터
===============================================================================================
제약조건 : 데이터의 검사 규칙
    테이블 선언 시 필드 타입 뒤에서 작성
        create table 테이블명(
            필드명 타입 제약조건명,
            필드명 타입 제약조건명
        );
    종류
        1. not null             : (공백제거) 필드 내에 null 포함하지 않는다.  [ 레코드 삽입 시 필드값을 생략하면 자동으로 null ]
        2. default              : (기본값) 해당 필드의 기본값 설정
        3. unique               : (중복제거) 필드 내 중복된 값을 저장 할 수 없다
        4. primary key(pk필드명) :  해당 필드를 기본키로 사용. [ 테이블당 1개 이상 권장 ]
        5. foreign key(fk필드명) references 참조할테이블명(pk필드) [ 참조 테이블에서 사용 ]